{
  "dependencies": {
    "backend": "file:.."
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "test": "jest --passWithNoTests"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/src/**/*.test.ts",
      "**/*.test.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
